spring.application.name=microservice-notes

##Technical informations
server.port 8099

#################### DataSource Production Configuration ##########################
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
##spring.datasource.url=jdbc:mysql://mysql:3306/mediscreen_prod?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=test
spring.datasource.password=test
##spring.datasource.password=ENC(iEa3aN5KwhZUG8Tn6F+SM5vwBzm0qF7v)
#
##Key is in a windows environnement variable
#
##jasypt.encryptor.password=JASYPT_ENCRYPTOR_PASSWORD
##creation du pwf C:\Outils\jasypt-1.9.2\bin>encrypt.bat input=openclassroom password=ocr-p9$+
##java -cp ./jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI password=ocr-p9$+ algorithm=PBEWithMD5AndTripleDES input=openclassroom
#
#################### Hibernate Configuration ##########################
##`hibernate_sequence' doesn't exist in production
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##force le chargement de la base à partir du data.sql en prod
##spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
##spring.datasource.data=classpath:data.sql
#
## Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#
####################  génération du script de la base ###################
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.delete-source=metadata
##spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#